server {
    set $root_dir /workspace/carkey/{app_name}/{site_env}/{site_version};

    listen 80;
    server_name {site_url};

    location / {
        expires epoch;
        index index.html;
        root $root_dir;
    }
}
